# Pokemon Battle

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Overview

You're going to create a pokemon battle game. If you're not familiar with pokemon, it's a game where elemental creatures battle.

You're going to represent pokemon using a `Pokemon` struct with the keys `:name`, `:type`, `health`, `:attack`, and `:speed`. Enforce that all keys must exist.

* `:name` is a string.
* `:type` will be an atom of either `:grass`, `:water`, or `:fire`
* `:health` will be an integer with a default value of `20`
* `:attack` will be an integer with a default value of `5`
* `:speed` will be an integer

<!-- livebook:{"force_markdown":true} -->

```elixir
%Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}
```

Then implement the `Pokemon.attack/2` function according to the documented examples.

<!-- livebook:{"force_markdown":true} -->

```elixir
attacker = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}
defender = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}

Pokemon.attack(attacker, defender)
# output: subtract attack from health to return an updated pokemon struct
%Pokemon{name: "Bulbasaur", type: :grass, health: 15, attack: 5, speed: 20}
```

`Pokemon.attack/2` should apply double damage if the pokemon has a type advantage, and half damage if the pokemon has a type disadvantage.

The advantages are:

* `:fire` is strong against `:grass`
* `:grass` is strong against `:water`
* `:water` is strong against `:fire`
* `:fire` is weak against `:water`
* `:grass` is weak against `:fire`
* `:water` is weak against `:grass`
* the same type should deal normal damage.

<!-- livebook:{"force_markdown":true} -->

```elixir
attacker = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
defender = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}

Pokemon.attack(attacker, defender)
# output: subtract attack (doubled) from health to return an updated pokemon struct
%Pokemon{name: "Bulbasaur", type: :grass, health: 10, attack: 5, speed: 20}
```

```elixir
defmodule Pokemon do
  # Declare any variables without default values LEFT of those with default values 
  @enforce_keys [:name, :type, :speed, :health, :attack]
  defstruct [:name, :type, :speed, health: 20, attack: 5]

  @moduledoc """
  Pokemon

  ## Examples

    iex> %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
    %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}

    iex> %Pokemon{name: "Charmander", type: :fire, speed: 20}
    %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
  """

  @doc """
  returns if the attacker has a type advantage on the defender. 

  ## Examples
    iex> attacker = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
    iex> defender = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}
    iex> Pokemon.has_type_advantage(attacker, defender)
    true 
  """
  def has_type_advantage?(attacker, defender) do
    case {attacker.type, defender.type} do
      {:fire, :grass} -> true
      {:grass, :water} -> true
      {:water, :fire} -> true
      _else -> false
    end
  end

  @doc """
  returns if the attacker has a type disadvantage to the defender.

  ## Examples
    iex> attacker = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
    iex> defender = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}
    iex> Pokemon.has_type_advantage(attacker, defender)
    false 
  """
  def has_type_disadvantage?(attacker, defender) do
    case {attacker.type, defender.type} do
      {:fire, :water} -> true
      {:grass, :fire} -> true
      {:water, :grass} -> true
      _else -> false
    end
  end

  @doc """
  subtract the attack damage of an attacker from the defender's health.
  return an updated pokemon struct, and take type advantage into consideration.

  ## Examples

    Same Type

    iex> attacker = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
    iex> defender = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
    iex> Pokemon.attack(attacker, defender)
    %Pokemon{name: "Charmander", type: :fire, health: 15, attack: 5, speed: 20}

    Type Disadvantage

    iex> attacker = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}
    iex> defender = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
    iex> Pokemon.attack(attacker, defender)
    %Pokemon{name: "Charmander", type: :fire, health: 17.5, attack: 5, speed: 20}

    Type Advantage

    iex> attacker = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
    iex> defender = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}
    iex> Pokemon.attack(attacker, defender)
    %Pokemon{name: "Charmander", type: :fire, health: 10, attack: 5, speed: 20}
  """
  def attack(attacker, defender) do
    # No magic numbers!
    advantage_modifier = 2.0
    disadvantage_modifier = 0.5

    # Set a baseline for the damage modifier
    damage_modifier = 1.0

    # Reassign the damage modifier if there is an advantage/disadvantage
    damage_modifier =
      if has_type_advantage?(attacker, defender) do
        advantage_modifier
      else
        damage_modifier
      end

    damage_modifier =
      if has_type_disadvantage?(attacker, defender) do
        disadvantage_modifier
      else
        damage_modifier
      end

    # Return the new Pokemon with new health value
    # %Pokemon{
    #   name: defender.name,
    #   type: defender.type,
    #   speed: defender.speed,
    #   attack: defender.attack,
    #   health: defender.health - attacker.attack * damage_modifier
    # }

    %{defender | health: defender.health - attacker.attack * damage_modifier}
  end
end
```

```elixir
attacker = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
defender = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}

# Pokemon.has_type_advantage?(attacker, defender)
# Pokemon.has_type_disadvantage?(attacker, defender)
Pokemon.attack(attacker, defender)
```

### Pokemon Instances

Bind three variables `charmander`, `bulbasaur`, and `squirtle` to an instance of a `Pokemon` struct with the following information.

```mermaid
classDiagram
  class charmander {
    name: "Charmander"
    type: :fire
    health: 20
    attack: 5
    speed: 20
  }
  class bulbasaur {
    name: "Bulbasar"
    type: :grass
    health: 20
    attack: 5
    speed: 20
  }
  class squirtle {
    name: "Squirtle"
    type: :water
    health: 20
    attack: 5
    speed: 20
  }
```

Use may these three structs to test your `Pokemon.attack/2` function.

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Hint</summary>

```elixir
charmander = %Pokemon{name: "Charmander", type: :fire, health: 20, attack: 5, speed: 20}
bulbasaur = %Pokemon{name: "Bulbasaur", type: :grass, health: 20, attack: 5, speed: 20}
squirtle = %Pokemon{name: "Squirtle", type: :water, health: 20, attack: 5, speed: 20}

# Testing Example
Pokemon.attack(charmander, bulbasaur)
```

</details>

Enter your solution below.

```elixir
charmander = %Pokemon{name: "Charmander", type: :fire, speed: 20}
bulbasaur = %Pokemon{name: "Bulbasaur", type: :grass, speed: 15}
squirtle = %Pokemon{name: "Squirtle", type: :water, speed: 10}
```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish pokemon battle exercise"
```

## Up Next

| Previous                                         | Next                               |
| ------------------------------------------------ | ---------------------------------: |
| [Rpg Dialogue](../exercises/rpg_dialogue.livemd) | [Ranges](../reading/ranges.livemd) |
